<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLanguageFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="English"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageTransaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:contentDescription="@null"
                android:rotation="90"
                android:src="@drawable/ic_traffic" />

            <TextView
                android:id="@+id/textLanguageTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vietnamese"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTextTranslate"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@+id/cardViewLanguage"
        app:layout_constraintStart_toStartOf="@+id/cardViewLanguage"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLanguage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTranslate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints="@null"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/hint_enter_word"
                android:inputType="textMultiLine"
                android:maxLines="2000"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintBottom_toTopOf="@+id/textTranslate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDeleteAll" />

            <TextView
                android:id="@+id/textTranslate"
                style="@style/SelectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/colorMain"
                android:gravity="center"
                android:text="@string/label_translate"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/ic_microphone"
                app:layout_constraintBottom_toBottomOf="@+id/imageDeleteAll"
                app:layout_constraintEnd_toStartOf="@+id/imageDeleteAll"
                app:layout_constraintTop_toTopOf="@+id/imageDeleteAll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:minHeight="@dimen/dp_100"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTextTranslate"
        app:layout_constraintStart_toStartOf="@+id/cardViewTextTranslate"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTextTranslate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_campaign_24"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/label_result"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSpeak" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>